{
  "name": "abs-html",
  "version": "2.1.6",
  "description": "Abstract HTML",
  "main": "index.js",
  "scripts": {
    "build": "babel src/index.js -o index.js --presets=@babel/preset-env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangshuang/abs-html.git"
  },
  "author": "tangshuang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tangshuang/abs-html/issues"
  },
  "homepage": "https://github.com/tangshuang/abs-html#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12"
  }
}
